# CMMS

Common/: Common.csproj
Core.Data/: ApplicationDbContext.cs  Core.Data.csproj
Core.Data/Migrations/: 20240420110912_Init_Db.Designer.cs  20240420110912_Init_Db.cs  ApplicationDbContextModelSnapshot.cs
Core.Entities/Base/: BaseEntity.cs
Core.Entities/User/: Role.cs  User.cs
Services/: Services.csproj
Services/DataInitializer/: UserDataInitializer.cs
Services/Services/: JwtService.cs  UserService.cs
Web.ApiControllers/: Web.ApiControllers.csproj
Web.ApiControllers/Controllers/v1/: UserController.cs
Web.UI/: Program2.cs  Startup.cs  Web.UI.csproj  appsettings.Development.json  appsettings.json
Web.UI/Areas/AdminPanel/Controllers/: HomeController.cs
Web.UI/Areas/AdminPanel/Views/Home/: Index.cshtml
Web.UI/Controllers/: AccountController.cs  HomeController.cs
Web.UI/Properties/: launchSettings.json
Web.UI/ViewComponents/: SiteViewComponents.cs
Web.UI/Views/Account/: Login.cshtml
Web.UI/Views/Home/: Index.cshtml
Web.UI/Views/Shared/: _FooterRefrencesPartial.cshtml  _HeaderPartial.cshtml  _HeaderRefrencesPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginRegisterLayout.cshtml  _MetaTagsPartial.cshtml
Web.UI/Views/Shared/Components/SiteFooter/: Default.cshtml
Web.UI/wwwroot/siteTemplate/css/: style.css
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseMvcController.cs
WebFramework/Configuration/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationBuilderExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
